{
  "Pdf1Path": "Test/pdf1.pdf",
  "Pdf2Path": "Test/pdf2.pdf",
  "Pdf1Pages": 1,
  "Pdf2Pages": 2,
  "PdfParentId": "15Dq8kppTlC9K1sPsR7w2tWGvMl_rgbug",
  "PdfParentChildrenAmount": 14,
  "PdfId": "1bP83sW5ebsTGdo5uMeZmAHXuZ2LNjkXX",
  "PdfName": "Подготовка к практикуму.pdf",
  "UpdatablePdfId": "19-11IxWOB-Tll6p6araqulmCSAAkg89i",
  "GoogleProfectJsonPath": "project.json"
}
