{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "Token": "",
    "Host": "https://moscownvcbot.azurewebsites.net",
    "Port": 443
  }
}
